.offer {
  padding-top: 70px;
  background: #2c5871;
  text-align: center;

  & .section-subtitle,
  & .section-title,
  & .offer-text {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff; font-weight: 400;
  }
  & .section-subtitle {
    color: #cee355;
    font-size: 24px;
    font-style: italic;

    & img {
      margin-right: 10px;
    }
  }
  & .section-title
  { margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
  }
  & .offer-text {
    margin-bottom: 30px;
    font-size: 16px;
  }
  & .btn-register {
    margin: 20px 0 70px;
  }
  & .choose {
    margin-bottom: 30px;
    background: url("../../assets/img/grafika.png") no-repeat center;
    background-size: contain;
    width: 100%;
    height: 100%;
    @media (max-width: 767px) {
      height: 330px;
    }
    &-content {
      width: 270px;
      position: relative;
      top: 29%;
      left: 0;
      display: inline-block;
      @media (max-width: 767px) {
        top: 18%;
      }
      &-arrow {
        position: absolute;
        top: -72px;
        left: -18px;
        background: url("../../assets/img/elips.png");
        background-size: 290px;
        height: 290px;
        width: 290px;
      }
      & .icon {
        & .choose-content-icon {
          background: url("../../assets/img/earth_blue.png") no-repeat center;
          width: 70px;
          height: 80px;
          cursor: pointer;
          &:hover {
            background: url("../../assets/img/earth_green.png") no-repeat center;
          }
        }
        & .icon-1,
        & .icon-2,
        & .icon-3,
        & .icon-4,
        & .icon-5,
        & .icon-6 {
          position: absolute;
        }
        & .icon-1 {
          top: -107px;
          left: 35%;
        }
        & .icon-2 {
          top: -36px;
          right: -10%;
        }
        & .icon-3 {
          bottom: -184px;
          right: -10%;
        }
        & .icon-4 {
          top: 175px;
          left: 35%;
        }
        & .icon-5 {
          bottom: -184px;
          left: -14%;
        }
        & .icon-6 {
          top: -36px;
          left: -15%;
        }
      }
      & .text_card {
        position: absolute;
        top: -11px;
        right: 4%;
        height: auto;
        @media(max-width: 400px) {
          top: 50px;
        }
        & .choose-content-text {
          padding: 5px;
          opacity: 0;
          &-title {
            margin-bottom: 20px;
            font-size: 18px;
            color: #cee355;
            text-align: center;
            @media(max-width: 400px) {
              line-height: 1.6;
            }
          }
          &-info {
            font-size: 14px;
            line-height: 1.5;
            color: #fff;
            text-align: center;
            @media(max-width: 400px) {
              display: none;
            }
          }
        }
      }
      & .text-2,
      & .text-3,
      & .text-4,
      & .text-5,
      & .text-6 {
        position: absolute;
        top: 0;
      }
      & .choose-content-text.active {
        opacity:1;
        -webkit-animation:fadeIn ease-in-out 0.5s;
        animation:fadeIn ease-in-out 0.5s;
      }
      -webkit-keyframes fadeIn {
        from{
          opacity:0;
        }
        to {
          opacity:1;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }
  }
}
